def combi_dict(user_dict1,user_dict2):
    ret_dict = {}
    for key in user_dict1.keys():
        if key in user_dict2.keys():
            ret_dict.update({key:user_dict1[key]+user_dict2[key]})
        else:
            ret_dict.update({key:user_dict1[key]})
    for key in user_dict2.keys():
        if key not in user_dict1.keys():
            ret_dict.update({key:user_dict2[key]})
    return ret_dict

user_dict1 = {"a":100,"b":200,"c":300}
user_dict2 = {"a":300,"b":200,"d":400}
print(combi_dict(user_dict1,user_dict2))
